{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 1,
  "lineage": "4b828d33-cf74-e3d0-fa79-4ee81ca1b3f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "jaclyn_rae_yoga_site",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": null,
            "created_at": null,
            "default_ingress": null,
            "id": "bb1f3119-28f6-431c-b503-fa3c431dd996",
            "live_url": null,
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [
                  {
                    "name": "jaclynraeyoga.rosstechnologysolutions.com",
                    "type": "",
                    "wildcard": false,
                    "zone": "RTS"
                  }
                ],
                "domains": [],
                "env": [
                  {
                    "key": "MAILCHIMP_API_KEY",
                    "scope": "RUN_AND_BUILD_TIME",
                    "type": "SECRET",
                    "value": "c02315705607eb1126979a1bb2b435e2-us9"
                  },
                  {
                    "key": "MAILCHIMP_LIST_ID",
                    "scope": "RUN_AND_BUILD_TIME",
                    "type": "SECRET",
                    "value": "8e1710bb73"
                  },
                  {
                    "key": "MAILCHIMP_SERVER_PREFIX",
                    "scope": "RUN_AND_BUILD_TIME",
                    "type": "SECRET",
                    "value": "us9"
                  }
                ],
                "function": [],
                "job": [],
                "name": "jaclyn-rae-yoga",
                "region": "nyc",
                "service": [],
                "static_site": [
                  {
                    "build_command": "npm run export",
                    "catchall_document": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "error_document": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "rosstechnologysolutions/jaclynraeyoga"
                      }
                    ],
                    "gitlab": [],
                    "index_document": "",
                    "name": "jaclyn-rae-yoga",
                    "output_dir": "",
                    "routes": [
                      {
                        "path": "/",
                        "preserve_path_prefix": false
                      }
                    ],
                    "source_dir": ""
                  }
                ],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": null,
            "urn": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
