{
  "version": 4,
  "terraform_version": "1.3.7",
  "serial": 14,
  "lineage": "4b828d33-cf74-e3d0-fa79-4ee81ca1b3f2",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "digitalocean_app",
      "name": "jaclyn_rae_yoga_site",
      "provider": "provider[\"registry.terraform.io/digitalocean/digitalocean\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "active_deployment_id": "1fda9158-41f2-410d-8eb2-eb2f341d2f8b",
            "created_at": "2023-03-20 19:03:25 +0000 UTC",
            "default_ingress": "https://jaclyn-rae-yoga-9hy7f.ondigitalocean.app",
            "id": "5186d65b-9448-4d5c-a7d8-b07ac8401933",
            "live_url": "https://jaclynraeyoga.rosstechnologysolutions.com",
            "spec": [
              {
                "alert": [],
                "database": [],
                "domain": [
                  {
                    "name": "jaclynraeyoga.rosstechnologysolutions.com",
                    "type": "PRIMARY",
                    "wildcard": false,
                    "zone": ""
                  }
                ],
                "domains": [
                  "jaclynraeyoga.rosstechnologysolutions.com"
                ],
                "env": [],
                "function": [
                  {
                    "alert": [],
                    "cors": [],
                    "env": [
                      {
                        "key": "MAILCHIMP_API_KEY",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "c02315705607eb1126979a1bb2b435e2-us9"
                      },
                      {
                        "key": "MAILCHIMP_LIST_ID",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "8e1710bb73"
                      },
                      {
                        "key": "MAILCHIMP_SERVER_PREFIX",
                        "scope": "RUN_AND_BUILD_TIME",
                        "type": "SECRET",
                        "value": "us9"
                      }
                    ],
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "rosstechnologysolutions/jaclynraeyoga"
                      }
                    ],
                    "gitlab": [],
                    "log_destination": [],
                    "name": "newsletter-sign-up",
                    "routes": [
                      {
                        "path": "/newsletter-sign-up",
                        "preserve_path_prefix": false
                      }
                    ],
                    "source_dir": "functions/newsletterSignUp"
                  }
                ],
                "job": [],
                "name": "jaclyn-rae-yoga",
                "region": "nyc",
                "service": [],
                "static_site": [
                  {
                    "build_command": "npm run export",
                    "catchall_document": "",
                    "cors": [],
                    "dockerfile_path": "",
                    "env": [],
                    "environment_slug": "",
                    "error_document": "",
                    "git": [],
                    "github": [
                      {
                        "branch": "main",
                        "deploy_on_push": true,
                        "repo": "rosstechnologysolutions/jaclynraeyoga"
                      }
                    ],
                    "gitlab": [],
                    "index_document": "",
                    "name": "jaclyn-rae-yoga",
                    "output_dir": "",
                    "routes": [
                      {
                        "path": "/",
                        "preserve_path_prefix": false
                      }
                    ],
                    "source_dir": ""
                  }
                ],
                "worker": []
              }
            ],
            "timeouts": null,
            "updated_at": "2023-03-21 17:35:18 +0000 UTC",
            "urn": "do:app:5186d65b-9448-4d5c-a7d8-b07ac8401933"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxODAwMDAwMDAwMDAwfX0="
        }
      ]
    }
  ],
  "check_results": null
}
